# random-exercises

./: README.md
Source/ExerciseProblems/: ExerciseProblems.csproj  ExerciseProblems.sln  ExerciseProblems.xml  ProblemSolver.cs  Program.cs  Solver.cs  stylecop.json
Source/ExerciseProblems.Tests/: AbsoluteDifferenceTest.cs  AcronymMakerTest.cs  AlternatingSumsTest.cs  ArrayLeftRotationTest.cs  AvoidObstaclesTest.cs  ExerciseProblems.Tests.csproj  ExerciseProblems.Tests.xml  MatrixMultiplicationTest.cs  NumbersWithEvenDigitsTest.cs  NumbersWithEvenNumberLengthTest.cs
Source/ExerciseProblems/Exceptions/: ArgumentZeroException.cs  ArrayInputSizeException.cs  LeftRotationQuantityException.cs  MatrixMultiplicationException.cs
